<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Rhys Newell">
<meta name=description content="Blogs, tools, and publications">
<meta name=keywords content="blog,developer,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="A collection of logos I went and did.">
<meta name=twitter:description content="Hello there,
I figured out how to make half-decent logos for the programs and projects I&rsquo;ve been involved in. I wanted to make a little gallery to celebrate them, because I think they are kind of cool.
First up, we got the logos that I made for my main projects!
Lorikeet Lorikeet is the project I&rsquo;ve been working on for the longest time. I love it, and I hate it. Mostly I love it, it does a lot of cool stuff and has changed A LOT over the years.">
<meta property="og:title" content="A collection of logos I went and did.">
<meta property="og:description" content="Hello there,
I figured out how to make half-decent logos for the programs and projects I&rsquo;ve been involved in. I wanted to make a little gallery to celebrate them, because I think they are kind of cool.
First up, we got the logos that I made for my main projects!
Lorikeet Lorikeet is the project I&rsquo;ve been working on for the longest time. I love it, and I hate it. Mostly I love it, it does a lot of cool stuff and has changed A LOT over the years.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://rhysnewell.github.io/posts/a-collection-of-logos-i-went-and-did/"><meta property="article:section" content="posts">
<meta property="og:see_also" content="https://rhysnewell.github.io/posts/helpful-git-commands/">
<base href=https://rhysnewell.github.io/posts/a-collection-of-logos-i-went-and-did/>
<title>
A collection of logos I went and did. · rhysnewell
</title>
<link rel=canonical href=https://rhysnewell.github.io/posts/a-collection-of-logos-i-went-and-did/>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel=stylesheet>
<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.11.2/css/all.css integrity=sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin=anonymous>
<link rel=stylesheet href=/css/coder.min.624134b411585efffadab6a91e7d0383f0d4e22ad49de3690eccbc96f528e670.css integrity="sha256-YkE0tBFYXv/62rapHn0Dg/DU4irUneNpDsy8lvUo5nA=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.83a2010dac9f59f943b3004cd6c4f230507ad036da635d3621401d42ec4e2835.css integrity="sha256-g6IBDayfWflDswBM1sTyMFB60DbaY102IUAdQuxOKDU=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=https://rhysnewell.github.io/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=https://rhysnewell.github.io/images/favicon-16x16.png sizes=16x16>
<meta name=generator content="Hugo 0.90.0">
</head>
<body class=colorscheme-auto>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>
rhysnewell
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fas fa-bars"></i></label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=https://rhysnewell.github.io/about/>About</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=https://rhysnewell.github.io/posts/>Blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=https://rhysnewell.github.io/projects/>Projects</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=https://rhysnewell.github.io/publications/>Publications</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=https://rhysnewell.github.io/conferences/>Talks & Awards</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=https://rhysnewell.github.io/contact/>Contact me</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>A collection of logos I went and did.</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fas fa-calendar"></i>
<time datetime=0001-01-01T00:00:00Z>
1 January, 0001
</time>
</span>
<span class=reading-time>
<i class="fas fa-clock"></i>
3-minute read
</span>
</div>
<div class=categories>
<i class="fas fa-folder"></i>
<a href=/categories/programs/>Programs</a>
<span class=separator>•</span>
<a href=/categories/art/>Art</a>
<span class=separator>•</span>
<a href=/categories/birds/>Birds</a></div>
<div class=tags>
<i class="fas fa-tag"></i>
<a href=/tags/birds/>Birds</a>
<span class=separator>•</span>
<a href=/tags/projects/>Projects</a>
<span class=separator>•</span>
<a href=/tags/programs/>Programs</a></div>
</div>
</header>
<div>
<p>Hello there,</p>
<p>I figured out how to make half-decent logos for the programs and projects I&rsquo;ve
been involved in. I wanted to make a little gallery to celebrate them, because I think
they are kind of cool.</p>
<p>First up, we got the logos that I made for my main projects!</p>
<h2 id=lorikeethttpsrhysnewellgithubiolorikeet><a href=https://rhysnewell.github.io/Lorikeet/>Lorikeet</a></h2>
<p><img src=/images/lorikeet_logo.png alt></p>
<p>Lorikeet is the project I&rsquo;ve been working on for the longest time. I love it, and I hate it. Mostly I love it, it
does a lot of cool stuff and has changed A LOT over the years. It&rsquo;s probably the most impressive piece of coding I&rsquo;ll
make for awhile, and it&rsquo;s all in Rust (I love rust. &lt;3). It was also the first program I made a logo for! This logo is not
that first version&mldr; That first version will never again see the light of day. I like this version though,
mainly because the program I use (GIMP) tripped out a little bit and started making cool shadow effects.</p>
<h2 id=rosellahttpsrhysnewellgithubiorosella><a href=https://rhysnewell.github.io/rosella/>Rosella</a></h2>
<p><img src=/images/rosella.png alt></p>
<p>I really like how the rosella logo turned out. The soft colours really vibe with me, it just looks so smooth. Also, the
background colours worked perfectly as they match the markings of the <a href="https://www.google.com/search?q=pale-headed+rosella&rlz=1C1GCEB_enAU909AU909&sxsrf=ALiCzsbze3TPniXB6KHoi0HoKhqnajiO-Q:1657881446555&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiKkc7V2fr4AhWcT2wGHXhZCYgQ_AUoAXoECCYQAw&biw=1849&bih=1021&dpr=1.35">Pale-headed Rosella</a>
surprisingly well!</p>
<h2 id=aviaryhttpsrhysnewellgithubioaviary><a href=https://rhysnewell.github.io/aviary/>Aviary</a></h2>
<p><img src=/images/aviary_logo.png alt></p>
<p>This is my first attempt at a logo for aviary, I&rsquo;m not entirely sold on this iteration so I may end up remaking this. This one
is perfectly fine though, IMO. I chose to use budgies because budgies are adorable, lovely, little critters.</p>
<p>Now we have all the logos I&rsquo;ve made for other people! A.K.A my supervisor <a href=https://github.com/wwood>Ben Woodcroft</a>.</p>
<h2 id=covermhttpsgithubcomwwoodcoverm><a href=https://github.com/wwood/coverm/>CoverM</a></h2>
<p><img src=/images/coverm.png alt></p>
<p>A deviation away from the birds! CoverM! A really great tool created by Ben for calcualting coverage statistics across
metagenomes. This program was my first introduction to Rust, confused the hell out of me when I first dove into it but I learned
so much from it.</p>
<h2 id=galahhttpsgithubcomwwoodgalah><a href=https://github.com/wwood/galah/>Galah</a></h2>
<p><img src=/images/galah_logo.png alt></p>
<p>More birds! Also the colours match again. Galahs are great, such cheeky birds. This Galah performs rapid genome dereplication.
Like super rapid dereplication. Faster than any Galah has any right to be.</p>
<h2 id=kingfisherhttpsgithubcomwwoodkingfisher-download><a href=https://github.com/wwood/kingfisher-download>Kingfisher</a></h2>
<p><img src=/images/kingfisher_logo.png alt></p>
<p>Kingfisher was my favourite logo for awhile. I just love the action, how it seems alive and the colours are also
very pleasing to me. Good stuff. Kingfisher fetches and downloads samples from the SRA, like its fishing.</p>
<h2 id=sandpiper>Sandpiper</h2>
<p><img src=/images/sandpiper.png alt>
Finally, we have sandpiper! Which is probably now my favourite logo, I somehow managed to make it &ldquo;beach&rdquo; coloured. Pretty
proud of this one. Sandpiper doesn&rsquo;t have a link yet, but it&rsquo;s going to be a real cool website that lets you explore
SRA metadata. It will pair really well with Kingfisher and SingleM.</p>
</div>
<footer>
<section class=see-also>
<h3>See also in Informal</h3>
<nav>
<ul>
<li>
<a href=/posts/helpful-git-commands/>Git Makes Me Feel Like a Git</a>
</li>
</ul>
</nav>
</section>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//rhysnewell.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
<p>Ikigai.</p>
© 2019 - 2022
Rhys Newell
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
·
[<a href=https://github.com/luizdepra/hugo-coder/tree/></a>]
</section>
</footer>
</main>
</body>
</html>